application.name=The Assimilator
author=mcherry2
author.email.address=mcherry2@madisoncollege.edu
course.title=Advanced Java
course.meeting.day.time=Tu/Thu - 12:30pm
instructor.name=Paula Waite

output.directory=src/main/output/

output.file.summary=summary.txt
output.file.distinct=distinct_tokens.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt
output.file.token.lengths=token_lengths.txt
output.file.token.search.locations=token_locations.txt


location.search.line.limit=80

classpath.directory=config/
classpath.search.tokens=/search-tokens.txt

largest.words.minimum.length=10